<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduford-World's Best University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/504c3f5e0b.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <nav>
            <a href="index.html"><img src="eduford_img/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae ultrices orci. Proin id dictum ligula.Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Nulla vitae ultrices orci. Proin id dictum ligula.</p>
            <a href="" class="hero-btn">Visit us to know more.</a>
        </div>
    </div>
    <!-----------------COURSE-------------->
    <div class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae ultrices orci. Proin id dictum ligula.Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Nulla vitae ultrices orci. Proin id dictum ligula.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dignissim nulla sapien, at malesuada dui ornare quis. Morbi ac finibus turpis. Fusce convallis congue nisl a finibus. Integer eget nunc massa. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Phasellus dignissim nulla sapien, at malesuada dui ornare quis. Morbi ac finibus turpis. Fusce convallis congue nisl a finibus. Integer eget nunc massa. </p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dignissim nulla sapien, at malesuada dui ornare quis. Morbi ac finibus turpis. Fusce convallis congue nisl a finibus. Integer eget nunc massa. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Phasellus dignissim nulla sapien, at malesuada dui ornare quis. Morbi ac finibus turpis. Fusce convallis congue nisl a finibus. Integer eget nunc massa. </p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dignissim nulla sapien, at malesuada dui ornare quis. Morbi ac finibus turpis. Fusce convallis congue nisl a finibus. Integer eget nunc massa. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Phasellus dignissim nulla sapien, at malesuada dui ornare quis. Morbi ac finibus turpis. Fusce convallis congue nisl a finibus. Integer eget nunc massa. </p>
            </div>
        </div>
    </div>
    <!-----------CAMPUS-->
    <div class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae ultrices orci. Proin id dictum ligula.Lorem ipsum dolor sit amet, consectetur</p>
        <div class="row">
            <div class="campus-col">
                <img src="eduford_img/london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="eduford_img/newyork.png">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="eduford_img/washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </div>
    <!-------facilities------->
    <div class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae ultrices orci. Proin id dictum ligula.Lorem ipsum dolor sit amet, consectetur</p>
        <div class="row">
            <div class="facilities-col">
                <img src="eduford_img/library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae ultrices orci. Proin id dictum ligula.Lorem ipsum dolor sit amet, consectetur</p>
            </div>
            <div class="facilities-col">
                <img src="eduford_img/basketball.png">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae ultrices orci. Proin id dictum ligula.Lorem ipsum dolor sit amet, consectetur</p>
            </div>
            <div class="facilities-col">
                <img src="eduford_img/cafeteria.png">
                <h3>Tasty and Healthy Food.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae ultrices orci. Proin id dictum ligula.Lorem ipsum dolor sit amet, consectetur</p>
            </div>
        </div>
    </div>
    <!-----------testimonials------------>
    <div class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae ultrices orci. Proin id dictum ligula.Lorem ipsum dolor sit amet, consectetur</p>
        <div class="row">
            <div class="testimonial-col">
                <img src="eduford_img/user1.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dignissim nulla sapien, at malesuada dui ornare quis. Morbi ac finibus turpis. Fusce convallis congue nisl a finibus. Integer eget nunc massa. Lorem ipsum dolor sit
                        amet.
                    </p>
                    <h3>Anamika Saha</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="eduford_img/user2.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dignissim nulla sapien, at malesuada dui ornare quis. Morbi ac finibus turpis. Fusce convallis congue nisl a finibus. Integer eget nunc massa. Lorem ipsum dolor sit
                        amet.
                    </p>
                    <h3>Abhishek Roy</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
        </div>
    </div>
    <!-----------------Call To Action-------------------->
    <div class="cta">
        <h1>Enroll For Our Various Online Courses<br>Anywhere from the World</h1>
        <a href="" class="hero-btn">Contact Us</a>
    </div>
    <!--------------footer------------------>
    <div class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dignissim nulla sapien, at malesuada dui ornare quis.<br> Morbi ac finibus turpis. Fusce convallis congue nisl a finibus.
        </p>
        <div class="icons">
            <a href="https://www.facebook.com/willam.keith.7/"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/AmalenduPandey?s=08"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/amalendu_pandey_/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/amalendu-pandey-7909241ba"><i class="fab fa-linkedin"></i></a>
        </div>
        <p>Made with <i class="far fa-grin-hearts"></i> by B-B Developers <i class="far fa-copyright"></i></p>
    </div>
    <!--------Java Script Toggle Menu------>
    <script type="text/javascript">
        var navLinks = document.getElementById("navLinks")

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>